{
  "expo": {
    "name": "STEDI App",
    "slug": "stedi-app",
    "extra": {
      "eas": {
        "projectId": "fbb8b674-061a-4b92-b61b-e82e888c3bb7"
      }
    },
    "ios": {
      "bundleIdentifier": "com.scmurdock.stediapp"
    },
    "android": {
      "package": "com.scmurdock.stediapp"
    }
  }
}
